<html>
<head>
    <title>Application page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table.top {
            width: 100%;
            border-spacing: 10px 5px;
            padding: 0px;

        }
        input[type=text] {
            width: 100%;
            padding: 0px 0px 0px 0px;
            margin: 1px 0;
            box-sizing: border-box;
            border: none;
            background-color: #8f8b8a;
            color: white;
            text-align:center;


        }
        table {
            width: 100%;
            border-spacing: 0px 15px;

        }

        td.stil {
            padding: 10px;
            text-align:center;
        }

        td.top {
            padding: 0px 0px 0px 0px;
            text-align:center;
            color:white;
            background-color: #ffffff;

        }

        table.alt tr:nth-child(even) {
            background-color: #262626;
            color:white;

        }
        table.alt tr:nth-child(odd) {
            background-color: #f2f2f2;
            color:black;


        }
    </style>
</head>
<body bgcolor="white">
<div >
    <div style="background-color: #7a7675 ; width: 90%; float:left">
        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        <label> ANNO </label>
    </div>

    <div style="background-color: #7a7675 ; width: 10%; float:right">
        <input type="text" id="fname" name="fname" value="SEARCH">
    </div>
</div>
<br>
<font face="Comic Sans MS">
    <table class="top">
        <tr>
            <td class="top"><input type="text" id="fname" name="fname" value="SONG NAME"></td>
            <td class="top"><input type="text" id="fname" name="fname" value="ARTIST NAME"></td>
            <td class="top"><input type="text" id="fname" name="fname" value="RECORDING HOUSE"></td>
            <td class="top"><input type="text" id="fname" name="fname" value="TYPE"></td>
            <td class="top"><input type="text" id="fname" name="fname" value="COMPOSITOR"></td>
        </tr>
    </table>
    <table class="alt" table-layout="fixed">

        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>

        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
        <tr>
            <td class="stil">Song name</td>
            <td class="stil">Artist name</td>
            <td class="stil">Recording house</td>
            <td class="stil">Type</td>
            <td class="stil">Compositor</td>
        </tr>
    </table>
</font>
</body>
</html>
